.products-container {
  max-width: 880px;
  margin: 0 auto;
  margin-top: 74px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.product {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product .info {
  padding: 5px 0 10px 5px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.product img {
  width: 100%;
}

.product h2 {
  font-size: 25px;
  margin-top: 18px;
  letter-spacing: 2px;
  line-height: 1;
}

.product p {
  font-size: 15px;
  line-height: 1.6;
  margin: 27px 5px 29px 2px;
  flex: 1 1 auto;
}

.product .mainBtn {
  background-color: #000;
  color: #fff;
}

.product .menus {
  display: block;
  color: #000;
  margin-top: 25px;
  margin-left: 2px;
}

@media screen and (max-width: 840px) {
  .products-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .products-container {
    grid-template-columns: 1fr;
  }

  .product {
    padding: 10px;
  }
}